<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Me</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: poppins;
                background: rgb(26, 22, 22);
            }
            #about-section {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 80px 12%;
                
            }
            .about-left img{
                width: 420px;
                height: auto;
                transform: translateY(50px);
            }
            .about-right {
                width: 54%;
            }

            .about-right ul li {
                display: flex;
                align-items: center;
            }

            .about-right h1 {
                color: #74b9ff;
                font-size: 70px;
                margin-bottom: 5px;
            }

            .about-right p {
                color: #fdf8f8;
                line-height: 26px;
                font-size: 15px;
            }

            

            

            

            

            

            

            
        </style>
    </head>

    <body>
        <section id="about-section">
            <!-- about left  -->
            <div class="about-left">
                <img src="img/pic1.jpg" alt="About Img"/>
            </div>

            <!-- about right  -->
            <div class="about-right">
                
                <h1>About Me</h1>
                <p>

                    I am Sayantani Jana to express my interest in the 
                    Frontend Developer role at your company.
                     As a 2019 graduate with a degree in Electronics
                      and Communications Engineering and a strong focus on web development,
                       I am confident in my ability for this position and make valuable contributions to your team.
                       I believe that my technical skills, along with my passion for creating visually appealing and user-friendly websites,
                        make me a strong candidate for this role. After Graduate  I gained hands-on experience with HTML, CSS, JavaScript 
                         . I also have experience with version control tools such as Visual Studio and have worked on projects using
                          development methodologies.In addition to my technical skills, I possess excellent communication and teamwork
                           abilities. I am confident in my ability to work collaboratively with other developers, designers,
                            and stakeholders to ensure the successful completion of projects. I also have a keen eye for detail
                             and am committed to ensuring that the websites I develop are both functional and visually appealing.
                            
                            
                    
                    
                    
                    
                    
                    
                </p>
               
                       
                           
               
                        </div>
            </div>
        </section>
    </body>

</html>
